apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode=1
        versionName="1.0.0"
    }

}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile project(':shareddata')
    wearApp project(':Wearable')
    compile 'com.android.support:appcompat-v7:23.3.0'
}