# LibreAlarm

./: .gitignore  README.md  data  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/pimpimmobile/librealarm/: AlarmDialogFragment.java  AlarmReceiver.java  HistoryAdapter.java  MainActivity.java  Preferences.java  PreferencesUtil.java  SettingsView.java  SimpleDatabase.java  WearService.java
Application/src/main/java/com/pimpimmobile/librealarm/nightscout/: NightscoutPreferences.java  NightscoutUploader.java
Application/src/main/java/com/pimpimmobile/librealarm/quicksettings/: GlucoseLevelView.java  QuickSettingsInterface.java  QuickSettingsItem.java  QuickSettingsView.java  SnoozeAlarmView.java
Application/src/main/java/com/pimpimmobile/librealarm/xdrip_plus/: XdripPlusBroadcast.java  XdripPlusPreferences.java
Application/src/main/res/: values-de
Application/src/main/res/layout/: alarm_dialog_layout.xml  history_item.xml  main_activity.xml  main_content.xml  quick_settings_edit_text.xml  quick_settings_snooze_edit_text.xml  settings_layout.xml  simple_textview.xml
Application/src/main/res/menu/: menu.xml
Application/src/main/res/values/: attrs.xml  base-strings.xml  dimens.xml  integers.xml  strings.xml
Application/src/main/res/values-de/: strings.xml
Application/src/main/res/values-es/: strings.xml
Application/src/main/res/values-sv/: strings.xml
Application/src/main/res/values-zh/: strings.xml
Application/src/main/res/xml/: nightscout_preferences.xml  preferences.xml  xdrip_plus_preferences.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/pimpimmobile/librealarm/: AlarmHandler.java  AlarmIntentService.java  AlarmReceiver.java  BootReceiver.java  DataLayerListenerService.java  PreferencesUtil.java  RootTools.java  SimpleDatabase.java  WearActivity.java
Wearable/src/main/res/layout/: wear_activity.xml
Wearable/src/main/res/values/: strings.xml  wear.xml
gradle/wrapper/: gradle-wrapper.properties
shareddata/: build.gradle  proguard-rules.pro
shareddata/src/main/: AndroidManifest.xml
shareddata/src/main/java/com/pimpimmobile/librealarm/shareddata/: AlertRules.java  AlgorithmUtil.java  GlucoseData.java  PredictionData.java  PreferencesUtil.java  ReadingData.java  ReadingStatus.java  Status.java  WearableApi.java
shareddata/src/main/java/com/pimpimmobile/librealarm/shareddata/settings/: AlertRule.java  ConfidenceSettings.java  ErrAlarmSettings.java  GlucoseUnitSettings.java  HighGlucoseSettings.java  LowGlucoseSettings.java  PhoneAlarmSettings.java  PostponeSettings.java  Settings.java  SettingsUtils.java  SmsSettings.java
shareddata/src/main/res/layout/: settings_checkbox.xml  settings_edit_text.xml  settings_err.xml  settings_switch.xml
shareddata/src/main/res/values/: base-strings.xml  strings.xml  strings_de.xml
shareddata/src/main/res/values-de/: strings.xml
shareddata/src/main/res/values-sv/: strings.xml
