apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile files('libs/commons-math3-3.6.jar')
}
