<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/disclaimer"
        android:title="@string/disclaimer_title" />
    <item android:id="@+id/nightscout"
        android:title="@string/nightscout" />
    <item android:id="@+id/xdrip_plus"
        android:title="@string/xdrip_plus"/>
    <item android:id="@+id/preferences"
        android:title="@string/preferences" />
</menu>
