<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_category_general">
        <CheckBoxPreference
            android:key="@string/pref_key_err_alarm_enabled"
            android:title="@string/settings_err_checkbox"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="@string/pref_key_err_alarm"
            android:dependency="@string/pref_key_err_alarm_enabled"
            android:title="@string/settings_err_edittext"
            android:inputType="numberSigned"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:key="@string/pref_key_phone_alarm"
            android:title="@string/settings_phone_alarm_text"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/pref_key_mmol"
            android:title="@string/settings_glucose_units_text"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_text_to_speech">
        <CheckBoxPreference
            android:key="@string/pref_key_text_to_speech"
            android:title="@string/settings_text_to_speech_title"
            android:summary="@string/settings_text_to_speech_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/pref_key_text_to_speech_only_alarm"
            android:dependency="@string/pref_key_text_to_speech"
            android:title="@string/settings_text_to_speech_only_alarm_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Power save features">
        <CheckBoxPreference
            android:key="@string/pref_key_clock_speed"
            android:title="Slow down watch CPU"
            android:summary="Run watch at slowest processing speed to save battery."
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_key_disable_touchscreen"
            android:title="Completely disable watch touchscreen"
            android:summaryOn="To re-enable touchscreen turn this off and hold watch button until it reboots"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>