<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_key_err_alarm_enabled"
        android:summary="@string/settings_err_checkbox"
        android:defaultValue="false" />
    <EditTextPreference
        android:key="@string/pref_key_err_alarm"
        android:dependency="@string/pref_key_err_alarm_enabled"
        android:summary="@string/settings_err_edittext"
        android:inputType="numberSigned"
        android:defaultValue="2" />
    <CheckBoxPreference
        android:key="@string/pref_key_phone_alarm"
        android:summary="@string/settings_phone_alarm_text"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="@string/pref_key_mmol"
        android:summary="@string/settings_glucose_units_text"
        android:defaultValue="true" />
</PreferenceScreen>