<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="@string/snooze"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/snooze"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal" />

    <EditText
        android:id="@+id/value"
        android:layout_toStartOf="@id/snooze"
        android:layout_below="@id/title"
        android:padding="5dp"
        android:saveEnabled="false"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/value"
        android:layout_toStartOf="@id/snooze"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/subtitle"
        android:background="#AAAAAA"/>
</RelativeLayout>