apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.support:wearable:1.3.0'
    compile project(':shareddata')
}

android {
    compileSdkVersion 23

    buildToolsVersion "23.0.2"

    defaultConfig {
        versionCode 1
        versionName "1.0"

        targetSdkVersion 22
    }

}
